<!doctype html>

<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>MY HOBBY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="series.css" />
	
</head>
   <body>
		<div id="wrapper">
			<header>
				<h1>MY HOBBY</h1>
				<h2>tv series</h2>
          </header>

         <div id="content"> 
			 
			 	<p>
			 		<strong>Few of my favourite tv series </strong>
				</p>
			 		<ol>
			 			<li><em><a href="#Sherlock">Sherlock</a></em></li>
			 			<li><em><a href="#TBBT">The Big Bang Theory</a></em></li>
			 			<li><em><a href="#Black_Mirror">Black Mirror</a></em></li>
			 			
			 		</ol>
			 	

                    <p>
                        <strong><a id="Sherlock"> Sherlock</a></strong> <br /><br />
                    </p>
					<div class="container">
						<div class="image">
							<img src="sherlock.jpg" style="width:100%" alt="">
						</div>

						In this modernized version of the Conan Doyle characters, using his detective plots, Sherlock Holmes lives in early 21st century London and acts more cocky towards Scotland Yard's detective inspector Lestrade because he's actually less confident. Doctor Watson is now a fairly young veteran of the Afghan war, less adoring and more active.
					
					</div>
					<a href="https://www.imdb.com/title/tt1475582/">More information about Sherlock</a>
				
                    <p>
                        <strong><a id="TBBT"> The Big Bang Theory</a></strong> <br /><br />
                    </p>	
					<div class="container">
                        <div class="image">
                            <img src="tbbt.jpg" style="width:250%" alt="">
                        </div>
						<div class="text">

							Leonard Hofstadter and Sheldon Cooper are both brilliant physicists working at Cal Tech in Pasadena, California. They are colleagues, best friends, and roommates, although in all capacities their relationship is always tested primarily by Sheldon's regimented, deeply eccentric, and non-conventional ways. They are also friends with their Cal Tech colleagues mechanical engineer Howard Wolowitz and astrophysicist Rajesh Koothrappali. The foursome spend their time working on their individual work projects, playing video games, watching science-fiction movies, or reading comic books. As they are self-professed nerds, all have little or no luck with women. When Penny, a pretty woman and an aspiring actress from Omaha, moves into the apartment across the hall from Leonard and Sheldon's, Leonard has another aspiration in life, namely to get Penny to be his girlfriend.

						</div>
                    </div>
					<a href="https://www.imdb.com/title/tt0898266/?ref_=fn_al_tt_1">More information about The Big Bang Theory</a>
				
                    <p>
                        <strong><a id="Black_Mirror"> Black Mirror</a></strong> <br /><br />
                    </p>
					<div class="container">
						<div class="image">
							<img src="blackmirror.jpg" style="width:80%" alt="">
						</div>

						Set in a world only minutes from our own, "Black Mirror" unveils how modern technologies can backfire and be used against their makers, every episode set in a slightly different reality with different characters combating different types of technologies.


					</div>
					<a href="https://www.imdb.com/title/tt2085059/?ref_=fn_al_tt_1">More information about Black Mirror</a>
				

			 	<a href="#top">go to the of the page</a>
			 
			</div>
			<nav>
				<ul>
					<li><a class="active" href="main.html">Main page</a>
					<ul><li><a href="https://www.imdb.com">More</a></li></ul>
					</li>
					<li><a  href="statistics.html">Statistics</a></li>
					<li><a  href="survey.html">Survey</a></li>	
				</ul> 
			</nav>
		</div>
		<footer> Copyright 2021, Natalia Bielacka</footer>

	</body>
</html>